cmake_minimum_required(VERSION 2.8.2)

project(googletest-download NONE)

if(${DOWNLOAD_GTEST})
  include(ExternalProject)
  ExternalProject_Add(googletest
    GIT_REPOSITORY    https://github.com/google/googletest.git
    GIT_TAG           main
    SOURCE_DIR        "${CMAKE_SOURCE_DIR}/googletest"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/googletest-build"
    CONFIGURE_COMMAND "${CMAKE_COMMAND}"
                        ${TOOLCHAIN_FILE_OPTION}
                        -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}
                        -DCPACK_PACKAGING_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/googletest-build
                        -DCMAKE_BUILD_TYPE=Release ${CMAKE_SOURCE_DIR}/googletest
                        -DGTEST_DONT_DEFINE_TEST=1
    BUILD_COMMAND     make -j
    INSTALL_COMMAND   make install
    TEST_COMMAND      ""
  )
else()
  include(ExternalProject)
  ExternalProject_Add(googletest
    SOURCE_DIR        "${CMAKE_SOURCE_DIR}/googletest"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/googletest-build"
    CONFIGURE_COMMAND "${CMAKE_COMMAND}"
                        ${TOOLCHAIN_FILE_OPTION}
                        -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}
                        -DCPACK_PACKAGING_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/googletest-build
                        -DCMAKE_BUILD_TYPE=Release ${CMAKE_SOURCE_DIR}/googletest
                        -DGTEST_DONT_DEFINE_TEST=1
    BUILD_COMMAND     make -j
    INSTALL_COMMAND   make install
    TEST_COMMAND      ""
  )
endif()
